using ggui as ui;
using std.random as random;

fnc make_point(x, y) ->
    var p =: Object();
    p.x =: x;
    p.y =: y;
    return p;
<-

fnc same_point(a, b) ->
    return a.x ?= b.x && a.y ?= b.y;
<-

fnc snake_contains(snake, x, y) ->
    var i =: 0;
    while (i < snake.len()) ->
        if (snake[i].x ?= x && snake[i].y ?= y) -> return true; <-
        i =: i + 1;
    <-
    return false;
<-

fnc spawn_food(cols, rows, snake) ->
    var tries =: 0;
    while (tries < 128) ->
        var x =: random.randint(2, cols - 1);
        var y =: random.randint(3, rows - 1);
        if (snake_contains(snake, x, y) ?= false) ->
            return make_point(x, y);
        <-
        tries =: tries + 1;
    <-
    return make_point(2, 3);
<-

fnc step_head(head, dx, dy) ->
    return make_point(head.x + dx, head.y + dy);
<-

fnc draw_game(score, best, snake, food, over, message) ->
    var s =: ui.screen();
    s.clear();
    ui.pane(s, 1, 1, s.w, s.h - 1, " snake ", true);
    s.text_clip(3, 2, s.w - 4, "Snake");
    s.text_clip(s.w - 24, 2, 22, "score: " + score + " best: " + best);

    var top =: 3;
    var bottom =: s.h - 2;
    var left =: 1;
    var right =: s.w;
    s.divider(2, top, s.w - 2);
    ui.command_bar(s, message);

    var x =: 2;
    while (x < right) ->
        s.set(x, top + 1, " ");
        x =: x + 1;
    <-

    var y =: top + 1;
    while (y < bottom) ->
        s.text_clip(2, y, s.w - 2, "");
        y =: y + 1;
    <-

    s.set(food.x, food.y, "*");

    var i =: 0;
    while (i < snake.len()) ->
        if (i ?= 0) ->
            s.set(snake[i].x, snake[i].y, "@");
        <- else ->
            s.set(snake[i].x, snake[i].y, "o");
        <-
        i =: i + 1;
    <-

    if (over) ->
        var modal =: s.center_panel(ui.clamp(s.w - 16, 24, 40), 7, "Game over");
        s.text_clip(modal.x + 2, modal.y + 2, modal.w - 4, "Score: " + score);
        s.text_clip(modal.x + 2, modal.y + 3, modal.w - 4, "Press Enter to restart");
        s.text_clip(modal.x + 2, modal.y + 4, modal.w - 4, "Press q to quit");
    <-

    s.render();
<-

fnc main() ->
    if (ui.is_tty() ?= false) ->
        var s =: ui.screen();
        s.clear();
        s.box(1, 1, s.w, s.h);
        s.text_clip(3, 2, s.w - 4, "snake.mks requires a tty");
        s.render();
        return null;
    <-

    ui.begin();
    defer -> ui.finish(); <-

    var cols =: 30;
    var rows =: 16;
    var best =: 0;
    var running =: true;

    while (running) ->
        var size =: ui.size();
        cols =: ui.clamp(size.w - 2, 20, 60);
        rows =: ui.clamp(size.h - 3, 10, 30);

        var snake =: [make_point(6, 6), make_point(5, 6), make_point(4, 6)];
        var dx =: 1;
        var dy =: 0;
        var food =: spawn_food(cols, rows, snake);
        var score =: 0;
        var dead =: false;

        while (dead ?= false && running) ->
            draw_game(score, best, snake, food, false, "Arrows move | q quits");

            var key =: ui.poll(120);
            if (key ?= "q" || key ?= "esc" || key ?= "ctrl_c") ->
                running =: false;
            <- else if (key ?= "up" && dy ?= 0) ->
                dx =: 0; dy =: -1;
            <- else if (key ?= "down" && dy ?= 0) ->
                dx =: 0; dy =: 1;
            <- else if (key ?= "left" && dx ?= 0) ->
                dx =: -1; dy =: 0;
            <- else if (key ?= "right" && dx ?= 0) ->
                dx =: 1; dy =: 0;
            <-

            if (running ?= false) -> break; <-

            var next =: step_head(snake[0], dx, dy);
            if (next.x < 2 || next.x > cols || next.y < 4 || next.y > rows) ->
                dead =: true;
            <- else if (snake_contains(snake, next.x, next.y)) ->
                dead =: true;
            <- else ->
                var next_snake =: [next];
                var grow =: next.x ?= food.x && next.y ?= food.y;
                var limit =: snake.len() - 1;
                if (grow) -> limit =: snake.len(); <-
                var i =: 0;
                while (i < limit) ->
                    next_snake.inject(snake[i]);
                    i =: i + 1;
                <-
                snake =: next_snake;

                if (grow) ->
                    score =: score + 1;
                    if (score > best) -> best =: score; <-
                    food =: spawn_food(cols, rows, snake);
                <-
            <-
        <-

        if (running ?= false) -> break; <-

        draw_game(score, best, snake, food, true, "Press Enter to restart");
        var waiting =: true;
        while (waiting && running) ->
            var key =: ui.wait_key();
            if (key ?= "enter") ->
                waiting =: false;
            <- else if (key ?= "q" || key ?= "esc" || key ?= "ctrl_c") ->
                running =: false;
                waiting =: false;
            <-
        <-
    <-
<-
