using ggui.core as core;
using ggui.widgets as ui;
using std.tty as tty;

export fnc draw(selected, input_value, cursor_pos) ->
    var s =: core.screen(80, 24);
    var w =: s.w;
    var h =: s.h;

    if (w < 72) -> w =: 72; <-
    if (h < 22) -> h =: 22; <-

    core.clear();
    ui.app_frame("GGui demo", "q quit | up/down select | text input | backspace edits");

    var left_w =: core.clamp((w - 7) / 2, 32, 56);
    var right_w =: core.clamp(w - left_w - 7, 26, 52);
    var left_x =: 3;
    var right_x =: left_x + left_w + 3;

    ui.panel(left_x, 3, left_w, 8, "Русский текст", "Окно не режет UTF-8 и переносит длинные строки по ширине. English text wraps in the same widget.");
    ui.list(right_x, 3, right_w, 8, "Menu", ["Files", "Search", "Настройки", "Help"], selected);

    var modal_w =: core.clamp(w - 12, 46, 72);
    var modal_h =: 8;
    var modal_x =: ((w - modal_w) / 2) + 1;
    var modal_y =: 10;
    if (modal_y + modal_h + 5 > h) ->
        modal_y =: 9;
    <-

    ui.floating(modal_x, modal_y, modal_w, modal_h, "Floating window", "Плавающее окно как в Vim/Nvim: отдельный слой, тень, заголовок и безопасный перенос текста внутри.");

    var input_y =: modal_y + modal_h + 2;
    if (input_y + 3 < h) ->
        var ok_active =: 0;
        if (selected ?= 0) -> ok_active =: 1; <-
        ui.button(3, input_y, 14, "OK", ok_active);
        ui.input(20, input_y, core.clamp(w - 24, 30, 54), "Input", input_value, cursor_pos, 1);
    <-

    ui.help(3, h - 1, w - 4, "GGui uses fixed rectangles, alt screen restore, UTF-8 wrapping, and a real input caret.");
    core.flush();
<-

export fnc demo() ->
    if (core.is_tty() ?= false) ->
        draw(2, "пример ввода", 12);
        var s =: core.screen(80, 24);
        core.cursor(1, s.h + 1);
        core.reset();
        core.flush();
        return null;
    <-

    core.begin();
    defer ->
        core.finish();
    <-

    var selected =: 2;
    var input_value =: "input";
    var cursor_pos =: input_value.len();
    var running =: true;

    while (running) ->
        draw(selected, input_value, cursor_pos);
        var key =: core.event();

        if (key ?= "q" || key ?= "ctrl_c" || key ?= "esc") ->
            running =: false;
        <- else if (key ?= "up") ->
            selected =: selected - 1;
            if (selected < 0) -> selected =: 0; <-
        <- else if (key ?= "down") ->
            selected =: selected + 1;
            if (selected > 3) -> selected =: 3; <-
        <- else if (key ?= "left") ->
            var edit_left =: tty.edit_text(input_value, cursor_pos, key);
            input_value =: edit_left.value;
            cursor_pos =: edit_left.cursor;
        <- else if (key ?= "right") ->
            var edit_right =: tty.edit_text(input_value, cursor_pos, key);
            input_value =: edit_right.value;
            cursor_pos =: edit_right.cursor;
        <- else if (key ?= "backspace") ->
            var edit_back =: tty.edit_text(input_value, cursor_pos, key);
            input_value =: edit_back.value;
            cursor_pos =: edit_back.cursor;
        <- else ->
            var edit_key =: tty.edit_text(input_value, cursor_pos, key);
            input_value =: edit_key.value;
            cursor_pos =: edit_key.cursor;
        <-
    <-

    return null;
<-
