// 20 pointer examples for MKS.

Writeln("1. variable read/write");
var x =: 10;
var px =: &x;
Writeln(*px);
*px =: 20;
Writeln(x);

Writeln("2. function mutates caller variable");
fnc inc(ptr) ->
    *ptr =: *ptr + 1;
<-
inc(&x);
Writeln(x);

Writeln("3. swap two variables");
fnc swap(a, b) ->
    var tmp =: *a;
    *a =: *b;
    *b =: tmp;
<-
var left =: 1;
var right =: 2;
swap(&left, &right);
Writeln(left, " ", right);

Writeln("4. array element write");
var nums =: [1, 2, 3];
var pnum =: &nums[1];
*pnum =: 99;
Writeln(nums[1]);

Writeln("5. array element read");
var first =: &nums[0];
Writeln(*first);

Writeln("6. pass array element to function");
fnc add_ten(ptr) ->
    *ptr =: *ptr + 10;
<-
add_ten(&nums[2]);
Writeln(nums[2]);

Writeln("7. keep pointer and update later");
var later =: &nums[0];
nums[0] =: 50;
Writeln(*later);
*later =: 60;
Writeln(nums[0]);

Writeln("8. object field write");
var obj =: Object();
obj.value =: 5;
var pvalue =: &obj.value;
*pvalue =: 8;
Writeln(obj.value);

Writeln("9. object field through function");
fnc double_value(ptr) ->
    *ptr =: *ptr * 2;
<-
double_value(&obj.value);
Writeln(obj.value);

Writeln("10. pointer to string variable");
var name =: "mks";
var pname =: &name;
*pname =: "mks-lang";
Writeln(name);

Writeln("11. pointer to float");
var ratio =: 1.5;
var pratio =: &ratio;
*pratio =: *pratio + 0.25;
Writeln(ratio);

Writeln("12. pointer can replace value type");
var maybe =: 0;
var pmaybe =: &maybe;
*pmaybe =: "filled";
Writeln(maybe);

Writeln("13. pointer returned from function");
fnc choose(flag, a, b) ->
    if (flag) ->
        return a;
    <- else ->
        return b;
    <-
<-
var chosen =: choose(1, &left, &right);
*chosen =: 777;
Writeln(left, " ", right);

Writeln("14. pointer stored in array");
var a =: 3;
var b =: 4;
var ptrs =: [&a, &b];
*ptrs[0] =: 30;
*ptrs[1] =: 40;
Writeln(a, " ", b);

Writeln("15. pointer stored in object");
var holder =: Object();
holder.ptr =: &a;
*holder.ptr =: 300;
Writeln(a);

Writeln("16. counter by pointer");
fnc count_to(ptr, limit) ->
    while (*ptr < limit) ->
        *ptr =: *ptr + 1;
    <-
<-
var counter =: 0;
count_to(&counter, 3);
Writeln(counter);

Writeln("17. pointer alias");
var original =: 100;
var p1 =: &original;
var p2 =: p1;
*p2 =: 101;
Writeln(*p1, " ", original);

Writeln("18. nested array element");
var matrix =: [[1, 2], [3, 4]];
var cell =: &matrix[1][0];
*cell =: 33;
Writeln(matrix[1][0]);

Writeln("19. entity field");
entity Box(value) ->
    init ->
        self.value =: value;
    <-
    method show() ->
        Writeln(self.value);
    <-
<-
var box =: Box(12);
var pbox =: &box.value;
*pbox =: 24;
box.show();

Writeln("20. out parameter pattern");
fnc divide(a, b, out_result) ->
    *out_result =: a / b;
<-
var result =: 0;
divide(9, 3, &result);
Writeln(result);
