var n =: 50;
var a =: [];
var b =: [];
for (var i =: 0; i < n; i =: i + 1) ->
    var row_a =: [];
    var row_b =: [];
    for (var j =: 0; j < n; j =: j + 1) ->
        row_a.inject(i + j);
        row_b.inject(i * j);
    <-
    a.inject(row_a);
    b.inject(row_b);
<-

var res =: [];
for (var i =: 0; i < n; i =: i + 1) ->
    var row =: [];
    for (var j =: 0; j < n; j =: j + 1) ->
        var s =: 0;
        for (var k =: 0; k < n; k =: k + 1) ->
            s =: s + a[i][k] * b[k][j];
        <-
        row.inject(s);
    <-
    res.inject(row);
<-
Writeln(res[n-1][n-1]);
