
fnc abs(x) -> if (x < 0) -> return -x; <- return x; <-
fnc min(a, b) -> if (a < b) -> return a; <- return b; <-
fnc max(a, b) -> if (a > b) -> return a; <- return b; <-
fnc square(x) -> return x * x; <-

fnc floor(x) -> return floor(x); <-
fnc ceil(x)  -> return ceil(x);  <-
fnc round(x) -> return round(x); <-
fnc sqrt(x)  -> return sqrt(x);  <-
fnc pow(a,b) -> return pow(a, b); <-
fnc sin(x)   -> return sin(x);   <-
fnc cos(x)   -> return cos(x);   <-

fnc rand() -> return rand(); <-
fnc randint(min, max) -> return randint(min, max); <-
