using "std/math" as math;
using "std/time" as time;
using "std/fs" as fs;
using "std/process" as process;
using "std/io" as io;
using "std/path" as path;
using "std/watch" as std_watch;
using "std/json" as json;
using "std/string" as string;
using "std/array" as array;
using "std/tty" as tty;

export var math =: math;
export var time =: time;
export var fs =: fs;
export var process =: process;
export var io =: io;
export var path =: path;
export var watcher =: std_watch;
export var json =: json;
export var string =: string;
export var array =: array;
export var tty =: tty;
